<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.stanbol</groupId>
		<artifactId>stanbol-parent</artifactId>
		<version>3</version>
	</parent>

	<groupId>at.salzburgresearch.stanbol</groupId>
	<artifactId>stanbol-talismane-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Apache Stanbol Talismane integration (parent)</name>
	<description>
    Provides modules used for a Server providing a RESTful interface used by
    Stanbol to call NLP processing functionality proided by Talismane. The
    JSON serialization for AnalyzedText (as introduced by STANBOL-878) is used
    for encodign Talismane analysis results.
  </description>

	<inceptionYear>2013</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <talismane-version>1.4.3b</talismane-version>
	</properties>

	<dependencyManagement>
		<dependencies>
      <!-- 
       Talismane modules
       NOTE: Those are not available on a Maven Server
             Pleas execute 'install-talismane.sh' to
             install them locally
       -->
      <dependency>
        <groupId>com.joliciel.talismane</groupId>
        <artifactId>talismane-core</artifactId>
        <version>${talismane-version}</version>
      </dependency>
      <dependency>
        <groupId>com.joliciel.talismane</groupId>
        <artifactId>talismane-fr</artifactId>
        <version>${talismane-version}</version>
      </dependency>
      <dependency>
        <groupId>com.joliciel.talismane</groupId>
        <artifactId>talismane-ftb</artifactId>
        <version>${talismane-version}</version>
      </dependency>
      <dependency>
        <groupId>com.joliciel.talismane</groupId>
        <artifactId>talismane-ftbDep</artifactId>
        <version>${talismane-version}</version>
      </dependency>
      <dependency>
        <groupId>com.joliciel.talismane</groupId>
        <artifactId>talismane-lefff</artifactId>
        <version>${talismane-version}</version>
      </dependency>
      <dependency>
        <groupId>com.joliciel.talismane</groupId>
        <artifactId>talismane-machineLearning</artifactId>
        <version>${talismane-version}</version>
      </dependency>
      <dependency>
        <groupId>com.joliciel.talismane</groupId>
        <artifactId>talismane-utils</artifactId>
        <version>${talismane-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>

      
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.nlp</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.nlp.json</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.stanbol</groupId>
        <artifactId>org.apache.stanbol.enhancer.core</artifactId>
        <version>0.10.0</version>
      </dependency>
      <dependency>
        <groupId>jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.0.2</version>
      </dependency>
      <dependency>
        <groupId>jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wink</groupId>
        <artifactId>wink-server</artifactId>
        <version>1.2.1-incubating</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wink</groupId>
        <artifactId>wink-jackson-provider</artifactId>
        <version>1.2.1-incubating</version>
      </dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>talismane-core</module>
		<module>talismane-web</module>
		<module>talismane-server</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
